.awards {
	padding: 300px 0 58px;
	background: center no-repeat url("../img/awards/backgroud.png");
	&__diploms {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 120px;
	}
	&__inner {
		display: block;
		width: 100%;
		object-fit: cover;
	}
	&__desc {
		font-weight: 300;
		font-size: 24px;
		line-height: 110%;
		text-align: center;
		letter-spacing: 0.05em;
		margin: 0;
		margin-bottom: 72px;
	}
	&__btn {
		cursor: pointer;
		text-decoration: none;
		display: inline-block;
		padding: 30px 136px;
		color: #fff;
		border: none;
		font-weight: 500;
		font-size: 24px;
		line-height: 90%;
		background: #1b344b;
		letter-spacing: 0.05em;
		font-family: "Montserrat", sans-serif;
		border-radius: 9px 11px 22px 19px;
	}
	&__content {
		text-align: center;
		margin-bottom: 230px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	&__photo {
		display: block;
		width: 100%;
	}
	@media (max-width: 1200px) {
		&__desc {
			font-size: 20px;
		}
		&__btn {
			padding: 30px 105px;
		}
		&__diploms {
			display: grid;
			gap: 30px;
			align-items: center;
			grid-template-columns: repeat(2, 1fr);
		}
		&__diplome {
			width: 85%;
			margin: 0 auto;
		}
	}
	@media (max-width: 992px) {
		&__desc {
			font-size: 18px;
		}
		&__content {
			margin-bottom: 170px;
		}
	}
	@media (max-width: 768px) {
		&__desc {
			font-size: 16px;
			margin-bottom: 35px;
		}

		&__btn {
			font-size: 19px;
		}
		&__content {
			margin-bottom: 140px;
		}
	}
	@media (max-width: 480px) {
		&__diploms {
			display: grid;
			gap: 40px;
			grid-template-columns: 1fr;
		}
		&__content {
			margin-bottom: 95px;
		}
		&__desc {
			font-size: 12px;
		}
		&__btn {
			font-size: 16px;
			padding: 20px 75px;
		}
	}
	@media (max-width: 425px) {
		&__diploms {
			margin-bottom: 65px;
		}
		&__content {
			margin-bottom: 60px;
		}
		&__btn {
			font-size: 14px;
		}
		&__item {
			width: 85%;
			margin: 0 auto;
		}
		&__grid {
			grid-template-columns: 1fr;
		}
	}
}
