.services {
	position: relative;
	background: url("../img/services/background.png");
	z-index: 1;
	background: right top no-repeat url("../img/wrapper/background.png");
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		margin-bottom: 289px;
	}
	&__inner {
		text-align: left;
		background-color: #fff;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 50px 44px;
		align-items: flex-start;
	}
	&__item {
		filter: drop-shadow(2px 8px 16px rgba(194, 198, 208, 0.4));
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__name {
		font-weight: 700;
		font-size: 24px;
		line-height: 143%;
		color: #2e363e;
		margin-bottom: 24px;
	}
	&__photo {
		width: 100%;
		display: block;
	}
	&__btn {
		cursor: pointer;
		padding: 20px 40px;
		background: #3f5c78;
		border-radius: 8px;
		border: none;
		color: #fff;
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 152%;
	}
	@media (max-width: 1200px) {
		&__inner {
			padding: 35px 30px;
		}
		&__name {
			font-size: 18px;
		}
		&__btn {
			padding: 12px 30px;
		}
	}
	@media (max-width: 992px) {
		&__grid {
			margin-bottom: 210px;
		}
		&__inner {
			padding: 30px 25px;
		}
		&__name {
			font-size: 15px;
			margin-bottom: 18px;
		}
		&__btn {
			padding: 10px 25px;
			font-size: 14px;
		}
	}
	@media (max-width: 768px) {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media (max-width: 480px) {
		&__grid {
			grid-template-columns: 1fr;
		}
	}
}
